---


  import BaseLayout from "../layouts/BaseLayout.astro";
  import CityLocations from "@components/CityLocations.astro";


  import imgMobile from "/assets/about/mobile/image-about-hero.jpg";
  import imgTablet from "/assets/about/tablet/image-about-hero.jpg";
  import imgDesktop from "/assets/about/desktop/image-about-hero.jpg";

---

<BaseLayout title="About">
  <div class="about">
    <div class="hero">
      <div class="hero__info | flex flex-col text-primary-white bg-primary-peach">
        <h1 class="hero__heading">About Us</h1>
        <p class="hero__text">
          Founded in 2010, we are a creative agency that produces lasting results for our clients.
          We’ve partnered with many startups, corporations, and nonprofits alike to craft designs
          that make real impact. We’re always looking forward to creating brands, products, and
          digital experiences that connect with our clients' audiences.
        </p>
      </div>
      <picture class="hero__img-wrapper">
        <source media="(min-width:1000px)" width="476px" height="268px" srcset={imgDesktop}>
        <source media="(min-width:468px)" width="689px" height="388px" srcset={imgTablet}>
        <img class="hero__img" width="375px" height="211px" src={imgMobile} alt=""
          draggable="false">
      </picture>
    </div>

    <div class="card | round-base" data-direction="even-col">
      <div class="card__info | flex flex-col">
        <h1 class="card__heading | text-primary-peach">World-class talent</h1>
        <p class="card__text | text-primary-black">
          We are a crew of strategists, problem-solvers, and technologists. Every design is
          thoughtfully
          crafted from concept to launch, ensuring success in its given market. We are constantly
          updating
          our skills in a myriad of platforms.
        </p>
        <p class="card__text text-primary-black">
          Our team is multi-disciplinary and we are not merely interested in form — content and
          meaning
          are just as important. We give great importance to craftsmanship, service, and prompt
          delivery.
          Clients have always been impressed with our high-quality outcomes that encapsulates their
          brand’s story and mission.
        </p>
      </div>
      <picture class="card__img-wrapper">
        <source media="(min-width:1000px)"
          srcset="/assets/about/desktop/image-world-class-talent.jpg">
        <source media="(min-width:468px)"
          srcset="/assets/about/tablet/image-world-class-talent.jpg">
        <img class="card__img" src="/assets/about/mobile/image-world-class-talent.jpg" alt=""
          draggable="false">
      </picture>
    </div>

    <div class="wrapper locations">
      <CityLocations />
    </div>

    <div class="card | bg-primary-peach round-base" data-direction="odd-col">
      <div class="card__info | flex flex-col text-primary-white">
        <h1 class="card__heading text-primary-peach">The real deal</h1>
        <p class="card__text text-primary-black">
          As strategic partners in our clients’ businesses, we are ready to take on any challenge as
          our own.
          Solving real problems require empathy and collaboration, and we strive to bring a fresh
          perspective to every
          opportunity. We make design and technology more accessible and give you tools to measure
          success.
        </p>
        <p class="card__text text-primary-black">
          We are visual storytellers in appealing and captivating ways. By combining business and
          marketing strategies,
          we inspire audiences to take action and drive real results.
        </p>
      </div>
      <picture class="card__img-wrapper">
        <source media="(min-width:1000px)" srcset="/assets/about/desktop/image-real-deal.jpg">
        <source media="(min-width:468px)" srcset="/assets/about/tablet/image-real-deal.jpg">
        <img class="card__img" src="/assets/about/mobile/image-real-deal.jpg" alt=""
          draggable="false">
      </picture>
    </div>


  </div>
</BaseLayout>

<style lang="scss">
  .about {
    display: grid;
  }

  .locations {
    margin-block: 10rem;
  }

  .card,
  .hero {
    display: grid;

    &__info {
      --gap: 1.225em;
      grid-row: 2;
      align-items: center;
      text-align: center;
      justify-content: center;

      padding-block: 2em;
      padding-inline: 2em;
      // background: url() no-repeat var(--color-);
    }

    &__img-wrapper {
      grid-row: 1;
    }

    &__img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }

  }

  .card__info {
    background-color: var(--c-1);
  }

  @media (min-width: 768px) {

    .about {
      gap: 10rem;
    }

    .hero {

      &__info {
        border-bottom-left-radius: var(--component-radius);
        border-bottom-right-radius: var(--component-radius);
      }

      &__img {
        border-top-left-radius: var(--component-radius);
        border-top-right-radius: var(--component-radius);
      }

    }

    .locations {
      margin-block: 0rem;
    }

    .card,
    .hero {
      width: var(--page-width);
      margin: auto;
    }
  }

  @media (min-width: 1000px) {

    .card,
    .hero {
      grid-template-columns: 2fr 1.5fr;

      &__info {
        grid-row: 1;
        grid-column: 1;
        text-align: left;
        align-items: start;
        padding-inline: 2.5em;

        border-top-left-radius: var(--component-radius);
        border-bottom-right-radius: 0;
      }

      &__img {
        border-top-left-radius: 0;
        border-bottom-right-radius: var(--component-radius);
      }

      &__img-wrapper {
        grid-row: 1;
        grid-column: 2;
      }
    }

    .card[data-direction="odd-col"] {
      grid-template-columns: 2fr 1.5fr;
      grid-template-rows: minmax(300px, 600px);

      
    }

    .card[data-direction="even-col"] {
      grid-template-columns: 1.5fr 2fr;
      grid-template-rows: minmax(300px, 600px);
    }

    .card[data-direction="even-col"] .card__info {
      grid-row: 1;
      grid-column: 2;
    }

    .card[data-direction="even-col"] .card__img-wrapper {
      grid-row: 1;
      grid-column: 1;
    }

    .card[data-direction="odd-col"] .card__info {
      grid-row: 1;
      grid-column: 1;
    }

    .card[data-direction="odd-col"] .card__img-wrapper {
      grid-row: 1;
      grid-column: 2;
    }
  }

  @media (min-width: 1400px) {

    .card__info,
    .hero__info {
      padding-inline: 3.5em;
    }

    .hero {

      &__info {
        border-top-left-radius: var(--component-radius);
        border-bottom-left-radius: var(--component-radius);
      }

      &__img {
        border-top-right-radius: var(--component-radius);
        border-bottom-right-radius: var(--component-radius);
      }

    }
  }
</style>