---
  import pageLogoDark from "/assets/shared/desktop/logo-dark.png";
  import pageLogoWhite from "/assets/shared/desktop/logo-dark.png";
  import menuIconOpen from "/assets/shared/mobile/icon-hamburger.svg";
  import menuIconClose from "/assets/shared/mobile/icon-close.svg";
  const pageLogo = {
    white: pageLogoWhite,
    dark: pageLogoDark,
  }
---

<header class="header">
  <div class="left-section grid grid-col">
    <a href="/" class="logo-container">
      <img src={pageLogo.dark} class="logo" alt="Logo - Designo" draggable="false" />
    </a>
    <button class="menu-control">
      <img src={menuIconOpen} data-open="" alt="hamburger menu open" class="menu-open " />
      <img src={menuIconClose} data-open="" alt="menu close" class="menu-close hide" />
    </button>
  </div>
  <nav class="nav nav--primary">
    <ul class="nav__list">
      <li class="nav-item nav__item"><a href="/about/" class="nav__link">Our Company</a></li>
      <li class="nav-item nav__item"><a href="/locations/" class="nav__link">Locations</a></li>
      <li class="nav-item nav__item"><a href="/contact/" class="nav__link">Contact</a></li>
    </ul>
  </nav>
</header>


<style lang="scss">
  .hide {
    display: none;
  }

  .header {
    --header-bottom-margin: 2rem;
    position: relative;
    padding-block: 2rem;

    .left-section {
      margin: auto;
      width: var(--page-width);
    }
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 10000;

    display: grid;
    grid-template-rows: 0fr;
    transition: padding 200ms, 
                grid-template-rows 200ms;
    background-color: var(--color-primary-black);
    overflow: hidden;


    &__list {
      min-height: 0;
      display: flex;
      flex-direction: column;
      gap: var(--flex-gap, 1rem);

      padding: 0;
      width: var(--page-width);
      margin-inline: auto;
    }

    &__item {
      list-style: none;
      font-size: 1.5rem;
    }

    &__link {
      color: var(--color-primary-white);
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 3px;

      &:focus {
        outline: none;
      }
    }
  }

  .menu-control {
    justify-self: end;

    &>*[data-open="false"] {
      display: none;
    }
  }

  @media (min-width: 768px) {
    .header {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      padding: 0;
      padding-block: 3rem;
      width: var(--page-width);
      // reset previous margin
      margin: auto;

      .left-section {
        margin-right: auto;
        width: auto;
      }
    }

    .menu-control {
      display: none;
    }

    .nav {
      position: static;
      background-color: inherit;
      justify-self: end;
      transform: initial;
      padding-block: 2.5rem;
      grid-template-rows: 1fr;


      &__list {
        --flex-gap: 2.1rem;
        --nav-border-bottom-color: var(--color-secondary-dark-grey);

        flex-direction: row;
        width: auto;
      }

      &__item {
        font-size: var(--font-size-sm);
      }

      &__link {
        color: var(--color-primary-black);
      }
    }
  }

  .nav-open {
    grid-template-rows: 1fr;
    padding-block: 2.5rem;
  }

</style>

<script>
  const menuOpen = document.querySelector('.menu-open');
  const menuClose = document.querySelector('.menu-close');
  const nav = document.querySelector('.nav');

  document.querySelector('.menu-control').addEventListener('click', (e) => {
    menuOpen.classList.toggle('hide');
    menuClose.classList.toggle('hide');
    const l = nav.classList.contains('nav-open');
    if (l === true) {
      nav.classList.remove('nav-open');
    } else {
      nav.classList.add('nav-open');
    }
  });
</script>